{
  "domain": "homepod_tts",
  "name": "HomePod TTS",
  "after_dependencies": ["apple_tv"],
  "codeowners": ["@mfncl9991"],
  "config_flow": true,
  "dependencies": ["ffmpeg"],
  "documentation": "https://github.com/mfncl9991/ha-homepod-tts",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mfncl9991/ha-homepod-tts/issues",
  "version": "0.2.0"
}
